spring.application.name=quizapp

server.port=8084
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hosp
spring.datasource.password=hosp

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update